<!DOCTYPE html>
<html lang="eng">
    <head>
        <title> Resume </title>
        <style>
        body{
            background-color: gray;
            font-family: Georgia, 'Times New Roman', Times, serif
        }
        div{
            background-color: lightgrey;
            padding: 10px;
            border-radius: 10px;
            margin: 3px;
            padding: 200px;

        }
        table{
            width: 100%;
            text-align: center;
        }
        img{
            border-radius: 50%;
            box-shadow: 0 0 10px rgb(39, 38, 38);
        }
        th{
            background-color: black;
            color: white;
        }

        </style>
    </head>
    <body>
        <div>
            <h2> Profile Data</h2>
            <table>
                <tr>
                    <td>
                        <img src="https://pbs.twimg.com/media/E8RF3nDVgAEpt3x.jpg" width="200" height="100">
                    </td>
                    <td>
                        <h3> Mahesh Shambala</h3>
                        <h4> 7661868703</h4>
                        <h4> maheshchintu@gmail.com</h4>
                    </td>
                </tr>
            </table>
    
        </div>
        <div>
            <h1> Bio</h1>
            <p1> Mahesh Babu is an Indian actor and producer known for his work in Telugu cinema. He first appeared in the 1979 film Needa when he was four years old.[1] He continued to perform as a child actor in several films, most of which featured his father Krishna.[2] Following his role as the titular protagonist in Balachandrudu (1990) while still a child, his career went on hiatus so he could concentrate on his education until taking on his first lead role as an adult in the 1999 film Raja Kumarudu, for which he won the Nandi Award for Best Male Debut.[3][4] Afterwards, his career stagnated until successes like Murari (2001), Okkadu (2003) and Athadu (2005) brought him fame.[</p1>

        </div>
        <div>
            <h2> Expirience</h2>
            <table>
                <tr>
                    <th>SNO</th>
                    <th> company</th>
                    <th> duration</th>
                    <th> role</th>
                    <tr>
                        <td> 1</td>
                        <td> Atos</td>
                        <td> 2 years </td>
                        <td>   frontend developer </td>
                    </tr>

                </tr>
            </table>
        </div>
        <div>
            <h1> Skills</h1>
            <ul>
                <li> Html</li>
                <li> Java</li>
                <li> Css </li>
                <li> Java Script</li>
            </ul>

        </div>
        <div>
            <h1> Education</h1>
            <table>
                <tr>
                    <th> Level</th>
                    <th>  institute</th>
                    <th>    duration </th>
                </tr>
                <tr>
                    <td> ssc</td>
                    <td> SVS high school</td>
                    <td> 2015-2016</td>
                </tr>
                <tr>
                    <td> inter</td>
                    <td> narayana juniour college</td>
                    <td> 2016-2018</td>
                </tr>
                <tr>
                    <td>  Btech</td>
                    <td> Malla reddy institute of Engineering and technology</td>
                    <td> 2018-2022</td>
                </tr>
            </table>
        </div>
    </body>
</html>